# upstream app {
#     server application:3000;
# }

server {

    server_name _;

    listen 80;

    location / {
        alias /var/www/;
    }  

    # location / {
    #     proxy_pass http://app;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

}